\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
testing

\[
\begin{aligned}
testing = 1 \\
more testing = 1
\end{aligned}
\]

\(what\)

$whwat$

\(what\)

\[
test = 1 \\
more testing \frac{1}{2} = 1
\]

\[
\begin{align*}
test &= 1
\end{align*}
\]


\end{document}