\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}

yes?

\begin{align}

\begin
\begin


\begin{align}
  don't yet &= 1
\end{align}

\begin{align}
  
\end{align}

\end{document}
